#1st approach 
-------------


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int a=0;
        int b=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    a=i;
                    b=j;
                }
            }
        }
        return {a,b};
    }
};



#2nd approach
-------------


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int>map;
        vector<int> result;
        for(int i=0;i<nums.size();i++)
        {
            int num=target-nums[i];
            if(map.find(num) != map.end())
            {
                result.push_back(map[num]);
                result.push_back(i);
                return result;
            }
            map[nums[i]]=i;
        }
    return result;
    }
};






